<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
  .flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container{
    height: 748px;
    width: 748px;
    display: grid;
    grid-template-columns:320px 198px 153px 50px ;
    grid-template-rows: 414px 130px 155px 22px ;
    grid-gap: 9px;
    background-color: black;
  }
  
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .first{
      grid-column: span 3;
    }
    .second{
      grid-row-start: 2 ;
      grid-row: span 2;
    }
    .third{
      grid-area: 2 / 2 / 3 / 3;
      grid-row: span 2;
      grid-column: span 2;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
      
    }
    .fourth{
      grid-column-start: 1;
    }
    .yellow{
      background-color: #F9D01E;
      grid-column-start: 2;

    }
    .black{
      background-color: #232629;
      grid-column-start: 3;
    }
    .last{
      grid-area: 3/4/5/4;
    }

  </style>
</head>
<div class="flex">
  <div class="container">
    <div class="red"></div>
    <div class="first white"></div>
    <div class="second white"></div>
    <div class="third white"></div>
    <div class="blue"></div>
    <div class="fourth white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="last white"></div>
  </div>
</div>

<body>
  <!-- Write your HTML here -->
</body>

</html>